<?php

return [
    'menu' =>
        [
            'dashboard' => 'Dashboard',
            'content' => 'Content',
            'pages' => 'Pages',
            'users' => 'Users',
        ],
    'create' => 'Create',
    'save' => 'Save',
    'update' => 'Update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'sure_to_delete' => 'Are you sure You want to delete?',
    'wont_be_able_to_return' => 'You will not be able to revert this action',
    'yes_delete' => 'Yes, delete',
    'yes' => 'Yes',
    'no' => 'No',
    'name' => 'Name',
    'email' => 'E-mail',
    'actions' => 'Actions',
    'key' => 'Key',
    'text' => 'Text',
    'value' => 'Value',
    'password' => 'Password',
    'url' => 'URL',
    'layout' => 'Layout',
    'layout_description' => 'You can add new layouts and modify the existing ones',
    'my_profile' => 'My profile',
    'logout' => 'Logout',
    'login' => 'Login',
    'remember_me' => 'Remember me',
    'open_website' => 'Open website',
    'add_photo' => 'Add photo',
    'change' => 'Change',
    'password_confirmation' => 'Confirm password',
    'user_deleted' => 'User deleted!',
    'user_updated' => 'User updated!',
    'user_created' => 'User created!'
];