<?php

return [
    'menu' =>
        [
            'dashboard' => 'Panele',
            'content' => 'Kontents',
            'pages' => 'Lapas',
            'users' => 'Lietotāji',
        ],
    'create' => 'Izveidot',
    'save' => 'Saglabāt',
    'update' => 'Atjaunot',
    'edit' => 'Labot',
    'delete' => 'Izdzēst',
    'sure_to_delete' => 'Vai Jūs tiešām vēlaties izdzēst?',
    'wont_be_able_to_return' => 'Šo darbību nevarēs atsaukt',
    'yes_delete' => 'Jā, izdzēst',
    'yes' => 'Jā',
    'no' => 'Nē',
    'name' => 'Vārds',
    'email' => 'E-pasts',
    'actions' => 'Darbība',
    'key' => 'Atslēga',
    'text' => 'Teksts',
    'value' => 'Vērtība',
    'password' => 'Parole',
    'url' => 'URL',
    'layout' => 'Layouts',
    'layout_description' => 'Jūs varat izveidot jaunu layoutu vai labot eksistējošo',
    'my_profile' => 'Mans profils',
    'logout' => 'Iziet',
    'login' => 'Ielogoties',
    'remember_me' => 'Atcerēties mani',
    'open_website' => 'Atvert lapu',
];