<?php

return [
    'menu' =>
        [
            'dashboard' => 'Панель',
            'content' => 'Контент',
            'pages' => 'Страницы',
            'users' => 'Пользователи',
        ],
    'create' => 'Создать',
    'save' => 'Сохранить',
    'update' => 'Обновить',
    'edit' => 'Править',
    'delete' => 'Удалить',
    'sure_to_delete' => 'Вы уверены, что хотите удалить?',
    'wont_be_able_to_return' => 'Этой действие не обратимо',
    'yes_delete' => 'Да, удалить',
    'yes' => 'Да',
    'no' => 'Нет',
    'name' => 'Имя',
    'email' => 'Э-почта',
    'actions' => 'Действие',
    'key' => 'Ключ',
    'text' => 'Текст',
    'value' => 'Значение',
    'password' => 'Пароль',
    'url' => 'URL',
    'layout' => 'Шаблон',
    'layout_description' => 'Вы можете добавлять новые шаблоны или править существующие',
    'my_profile' => 'Мой профиль',
    'logout' => 'Выйти',
    'login' => 'Войти',
    'remember_me' => 'Запомнить меня',
    'open_website' => 'Открыть сайт',
    'add_photo' => 'Добавить фото',
    'change' => 'Изменить',
    'password_confirmation' => 'Подтвердить пароль',
    'user_deleted' => 'Пользователь удален!',
    'user_updated' => 'Пользователь обновлен!',
    'user_created' => 'Пользователь создан!'
];